<html>
	<head>
		<meta charset="utf-8" />
		<title>Jeu de dames</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://nsm08.casimages.com/img/2015/06/19//15061910244316662013383546.png">
		<script src="jquery-1.11.3.min.js"></script>
		<script src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>Title</h1>
		<div id="global-wrapper">
			<div id="board">
			</div>
		</div>
	</body>
</html>
